# ENEColoursDBLibrary2025

./: pom.xml
src/main/java/ene/eneform/colours/: ENEColoursDBLibrary2025Application.java  EneColoursDbLibrary2025Application.java  SpringBootStarterConfig.java
src/main/java/ene/eneform/colours/database/: AdditionalRacesFactory.java  ColoursSearch.java  ENEColoursRunnerFactory.java  ENEFormFactory.java  ENETopRacesFactory.java  RegisteredOwnerFactory.java  ReportJSON.java  WikipediaFactory.java
src/main/java/ene/eneform/colours/domain/: AdditionalRaceWikipedia.java  BasicRace.java  ColourRunner.java  RacingColoursParse.java  RacingColoursParseId.java  WikipediaImage.java
src/main/java/ene/eneform/colours/realsports/: RealSportsFactory.java
src/main/java/ene/eneform/colours/repository/: BasicRaceRepository.java  ColourRunnerRepository.java  SportingLifeCourseRepository.java  UnregisteredColourSyntaxRepository.java
src/main/java/ene/eneform/colours/service/: BasicRaceService.java  ColourRunnerService.java  RacingColoursParseService.java  WikipediaService.java
src/main/java/ene/eneform/colours/web/fg/: CalendarQuery.java  FranceGalopQuery.java  HorseQuery.java
src/main/java/ene/eneform/colours/web/pt/: ParisTurfResults.java
src/main/java/ene/eneform/colours/web/rp/: RacingPostFactory.java  RacingPostHorse.java
src/main/java/ene/eneform/colours/wikipedia/: Wikipedia.java  WikipediaData.java  WikipediaUpdate.java
src/main/resources/: application.properties
src/test/java/ene/eneform/colours/: ENEColoursDBLibrary2025ApplicationTests.java  EneColoursDbLibrary2025ApplicationTests.java
src/test/java/ene/eneform/colours/service/: WikipediaServiceTest.java
