spring.application.name=ENEColoursDBLibrary2025

spring.datasource.url=jdbc:mysql://localhost:3306/smartform
spring.datasource.username=smartform
spring.datasource.password=smartform

spring.jpa.show-sql=true

ene.eneform.colours.svg_output_dir=/users/simoneast/Documents/horses/generated_svg/